spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emre.sevindik99@gmail.com
spring.mail.password=hdynxyfxsylrvxlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.EnableSSL.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=e-user.exchange
rabbitmq.queue=e-user.queue
rabbitmq.routingkey=e-user.routingkey

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.poll-timeout=10000

server.port=8087