server.port=8088
spring.application.name="purchase-service"

spring.datasource.url=jdbc:postgresql://localhost:5432/purchase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



