server.port= 8086


spring.application.name="advert-service"

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/advert
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.poll-timeout=10000